———————————————————————————————————————————————————————
———————————————————————————————————————————————————————
———————————————————————————————————————————————————————
   ___                 ___          __ _ _       ___ 
  / _ \ _ __  ___ _ _ | _ \_ _ ___ / _(_) |___  | __|
 | (_) | '_ \/ -_) ' \|  _/ '_/ _ \  _| | / -_) |__ \
  \___/| .__/\___|_||_|_| |_| \___/_| |_|_\___| |___/
       |_|                                              
           ->  https://op5.avatarkage.com  <-

———————————————————————————————————————————————————————
———————————————[ OPENPROFILE-CHARACTER ]———————————————
———————————————————————————————————————————————————————
app_version: ${escapeNewlines(configVersion)}
profile_version: v1.0.0
author: user-alice
character_id: op5-perseus
verified: false
language: ${escapeNewlines(configLanguage)}
theme: ${escapeNewlines(configTheme)}

CREDITS {
    openprofile_developer: AvatarKage (developer)
    openprofile_translator:  (translator)
}

———————————————————————————————————————————————————————
———————————————————[ PAGE-AUTHOR-1 ]———————————————————
———————————————————————————————————————————————————————
PAGE-AUTHOR-1 {
    page_author_1: ${page_author_1.value || ""}
}

———————————————————————————————————————————————————————
——————————————————[ WRITTEN-DATE-1 ]———————————————————
———————————————————————————————————————————————————————
WRITTEN-DATE-1 {
    written_date_1: ${written_date_1.value || ""}
}

———————————————————————————————————————————————————————
—————————————————————[ FULL-NAME ]—————————————————————
———————————————————————————————————————————————————————
FULL-NAME {
  full_name: ${full_name.value || ""}
  full_name_verified_source_icon: ${full_name_verified_source_icon.href || ""}
  full_name_time: ${full_name_time.textContent || ""}
  full_name_highlighted: ${full_name.highlighted || undefined == "false"}
  full_name_linked: ${full_name.linked || undefined == "false"}
  full_name_locked: ${full_name.locked || undefined == "false"}
  full_name_disabled: ${full_name.disabled || undefined == "false"}
  full_name_comments: NOT YET AVALIABLE
  full_name_history: ${!full_name.history || undefined == "true"}
}

FULL-NAME-COMMENTS {
    N/A
}

FULL-NAME-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
————————————————————[ FIRST-NAME ]—————————————————————
———————————————————————————————————————————————————————
FIRST-NAME {
  first_name: ${first_name.value || ""}
  first_name_verified_source_icon: ${first_name_verified_source_icon.href || ""}
  first_name_time: ${first_name_time.textContent || ""}
  first_name_highlighted: ${first_name.highlighted || undefined == "false"}
  first_name_linked: ${first_name.linked || undefined == "false"}
  first_name_locked: ${first_name.locked || undefined == "false"}
  first_name_disabled: ${first_name.disabled || undefined == "false"}
  first_name_comments: NOT YET AVALIABLE
  first_name_history: ${!first_name.history || undefined == "true"}
}

FIRST-NAME-COMMENTS {
    N/A
}

FIRST-NAME-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
————————————————————[ MIDDLE-NAME ]—————————————————————
———————————————————————————————————————————————————————
MIDDLE-NAME {
  middle_name: ${middle_name.value || ""}
  middle_name_verified_source_icon: ${middle_name_verified_source_icon.href || ""}
  middle_name_time: ${middle_name_time.textContent || ""}
  middle_name_highlighted: ${middle_name.highlighted || undefined == "false"}
  middle_name_linked: ${middle_name.linked || undefined == "false"}
  middle_name_locked: ${middle_name.locked || undefined == "false"}
  middle_name_disabled: ${middle_name.disabled || undefined == "false"}
  middle_name_comments: NOT YET AVALIABLE
  middle_name_history: ${!middle_name.history || undefined == "true"}
}

MIDDLE-NAME-COMMENTS {
    N/A
}

MIDDLE-NAME-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
————————————————————[ LAST-NAME ]—————————————————————
———————————————————————————————————————————————————————
LAST-NAME {
  last_name: ${last_name.value || ""}
  last_name_verified_source_icon: ${last_name_verified_source_icon.href || ""}
  last_name_time: ${last_name_time.textContent || ""}
  last_name_highlighted: ${last_name.highlighted || undefined == "false"}
  last_name_linked: ${last_name.linked || undefined == "false"}
  last_name_locked: ${last_name.locked || undefined == "false"}
  last_name_disabled: ${last_name.disabled || undefined == "false"}
  last_name_comments: NOT YET AVALIABLE
  last_name_history: ${!last_name.history || undefined == "true"}
}

LAST-NAME-COMMENTS {
    N/A
}

LAST-NAME-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
———————————————————————[ NICKNAME ]————————————————————
———————————————————————————————————————————————————————
NICKNAME {
  nickname: ${nickname.value || ""}
  nickname_verified_source_icon: ${nickname_verified_source_icon.href || ""}
  nickname_time: ${nickname_time.textContent || ""}
  nickname_highlighted: ${nickname.highlighted || undefined == "false"}
  nickname_linked: ${nickname.linked || undefined == "false"}
  nickname_locked: ${nickname.locked || undefined == "false"}
  nickname_disabled: ${nickname.disabled || undefined == "false"}
  nickname_comments: NOT YET AVALIABLE
  nickname_history: ${!nickname.history || undefined == "true"}
}

NICKNAME-COMMENTS {
    N/A
}

NICKNAME-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
———————————————————————[ ALIAS ]———————————————————————
———————————————————————————————————————————————————————
ALIAS {
  alias: ${alias.value || ""}
  alias_verified_source_icon: ${alias_verified_source_icon.href || ""}
  alias_time: ${alias_time.textContent || ""}
  alias_highlighted: ${alias.highlighted || undefined == "false"}
  alias_linked: ${alias.linked || undefined == "false"}
  alias_locked: ${alias.locked || undefined == "false"}
  alias_disabled: ${alias.disabled || undefined == "false"}
  alias_comments: NOT YET AVALIABLE
  alias_history: ${!alias.history || undefined == "true"}
}

ALIAS-COMMENTS {
    N/A
}

ALIAS-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
—————————————————————[ ALTER-EGO ]—————————————————————
———————————————————————————————————————————————————————
ALTER-EGO {
  alter_ego: ${alter_ego.value || ""}
  alter_ego_verified_source_icon: ${alter_ego_verified_source_icon.href || ""}
  alter_ego_time: ${alter_ego_time.textContent || ""}
  alter_ego_highlighted: ${alter_ego.highlighted || undefined == "false"}
  alter_ego_linked: ${alter_ego.linked || undefined == "false"}
  alter_ego_locked: ${alter_ego.locked || undefined == "false"}
  alter_ego_disabled: ${alter_ego.disabled || undefined == "false"}
  alter_ego_comments: NOT YET AVALIABLE
  alter_ego_history: ${!alter_ego.history || undefined == "true"}
}

ALTER-EGO-COMMENTS {
    N/A
}

ALTER-EGO-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
——————————————————————[ PREFIX ]———————————————————————
———————————————————————————————————————————————————————
PREFIX {
  prefix: ${prefix.value || ""}
  prefix_verified_source_icon: ${prefix_verified_source_icon.href || ""}
  prefix_time: ${prefix_time.textContent || ""}
  prefix_highlighted: ${prefix.highlighted || undefined == "false"}
  prefix_linked: ${prefix.linked || undefined == "false"}
  prefix_locked: ${prefix.locked || undefined == "false"}
  prefix_disabled: ${prefix.disabled || undefined == "false"}
  prefix_comments: NOT YET AVALIABLE
  prefix_history: ${!prefix.history || undefined == "true"}
}

PREFIX-COMMENTS {
    N/A
}

PREFIX-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
——————————————————————[ SUFFIX ]———————————————————————
———————————————————————————————————————————————————————
SUFFIX {
  suffix: ${suffix.value || ""}
  suffix_verified_source_icon: ${suffix_verified_source_icon.href || ""}
  suffix_time: ${suffix_time.textContent || ""}
  suffix_highlighted: ${suffix.highlighted || undefined == "false"}
  suffix_linked: ${suffix.linked || undefined == "false"}
  suffix_locked: ${suffix.locked || undefined == "false"}
  suffix_disabled: ${suffix.disabled || undefined == "false"}
  suffix_comments: NOT YET AVALIABLE
  suffix_history: ${!suffix.history || undefined == "true"}
}

SUFFIX-COMMENTS {
    N/A
}

SUFFIX-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
————————————————————[ FORMER-NAME ]————————————————————
———————————————————————————————————————————————————————
FORMER-NAME {
  former_name: ${former_name.value || ""}
  former_name_verified_source_icon: ${former_name_verified_source_icon.href || ""}
  former_name_time: ${former_name_time.textContent || ""}
  former_name_highlighted: ${former_name.highlighted || undefined == "false"}
  former_name_linked: ${former_name.linked || undefined == "false"}
  former_name_locked: ${former_name.locked || undefined == "false"}
  former_name_disabled: ${former_name.disabled || undefined == "false"}
  former_name_comments: NOT YET AVALIABLE
  former_name_history: ${!former_name.history || undefined == "true"}
}

FORMER-NAME-COMMENTS {
    N/A
}

FORMER-NAME-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
————————————————————[ NAME-ORIGIN ]————————————————————
———————————————————————————————————————————————————————
NAME-ORIGIN {
  name_origin: ${name_origin.value || ""}
  name_origin_verified_source_icon: ${name_origin_verified_source_icon.href || ""}
  name_origin_time: ${name_origin_time.textContent || ""}
  name_origin_highlighted: ${name_origin.highlighted || undefined == "false"}
  name_origin_linked: ${name_origin.linked || undefined == "false"}
  name_origin_locked: ${name_origin.locked || undefined == "false"}
  name_origin_disabled: ${name_origin.disabled || undefined == "false"}
  name_origin_comments: NOT YET AVALIABLE
  name_origin_history: ${!name_origin.history || undefined == "true"}
}

NAME-ORIGIN-COMMENTS {
    N/A
}

NAME-ORIGIN-HISTORY {
    N/A
}

———————————————————————————————————————————————————————
——————————————[ PERSONAL-THOUGHTS-NAME ]———————————————
———————————————————————————————————————————————————————
PERSONAL-THOUGHTS-NAME {
  personal_thoughts_name: ${personal_thoughts_name.value || ""}
  personal_thoughts_name_verified_source_icon: ${personal_thoughts_name_verified_source_icon.href || ""}
  personal_thoughts_name_time: ${personal_thoughts_name_time.textContent || ""}
  personal_thoughts_name_highlighted: ${personal_thoughts_name.highlighted || undefined == "false"}
  personal_thoughts_name_linked: ${personal_thoughts_name.linked || undefined == "false"}
  personal_thoughts_name_locked: ${personal_thoughts_name.locked || undefined == "false"}
  personal_thoughts_name_disabled: ${personal_thoughts_name.disabled || undefined == "false"}
  personal_thoughts_name_comments: NOT YET AVALIABLE
  personal_thoughts_name_history: ${!personal_thoughts_name.history || undefined == "true"}
}

PERSONAL-THOUGHTS-NAME-COMMENTS {
    N/A
}

PERSONAL-THOUGHTS-NAME-HISTORY {
    N/A
}