{
    "brand_tag": "PREVIEW",
    "page_indicator": "Supernatural Information",
    "page_indicator_tag": "PREVIEW",
    "page_number": 4,
    
    "page_author": "",
    "page_author_tag": "PREVIEW",
    "written_date": "",
    "written_date_tag": "PREVIEW",
  
    "row1": {
      "slot1": {
        "type": 1,
        "id": "gained_super_ability_date",
        "label": "Gained Ability Date",
        "placeholder": "When did the oc get their ability?",
        "help": "When did the character get their ability? The date of first signs or 'activation' should be when the character first felt something was different about them or when they learned they had an ability. The date should be the date the ability was first found in them, not date of diagnosis. If possible, include the time of when this happened."
      },
      "slot2": {
        "type": 1,
        "id": "super_ability_status",
        "label": "Ability Status",
        "placeholder": "What is the oc's ability status?",
        "help": "What is the character's ability status?\n\n<u>Active</u>\nThe ability is active and can be used at any given time so long the circumstances are met.\n\n<u>Deactivated</u>\nThe ability has been deactivated and can no longer be used.\n\n<u>Damaged</u>\nThe ability, it's source, and/or the character has been damaged and while the ability is still usable, it struggles and doesn't always function properly.\n\n<u>Sleeping</u>\nThe ability is activated but in hibernation and not currently usable."
      },
      "slot3": {
        "type": 1,
        "id": "lost_super_ability_date",
        "label": "Lost Ability Date",
        "placeholder": "When did the oc loose their ability?",
        "help": "When did the character loose their ability? The date of last signs or 'deactivation' should be when the character first felt something was different about them or when they learned they lost their ability. The date should be the date the ability was lost, not date of diagnosis. If possible, include the time of when this happened."
      }
    },
    "row2": {
      "slot1": {
        "type": 1,
        "id": "super_ability_name",
        "label": "Ability Name",
        "placeholder": "What is the oc's ability name?",
        "help": "What is the character's ability name? Include the scientific name if necessary."
      },
      "slot2": {
        "type": 1,
        "id": "super_ability_faction",
        "label": "Ability Faction",
        "placeholder": "What is the oc's ability faction?",
        "help": "What is the character's ability faction?\n\n<u>Light</u>\nThe ability is considered of positive energy and is typically used by heroes with good intentions.\n\n<u>Half</u>\nThe ability is considered of both positive and negative energies and is typically used by either heroes or villains regardless of intentions.\n\n<u>Dark</u>\nThe ability is considered of negative energy and is typically used by villains with evil intentions. Dark abilities are typically stronger in nature than light abilities especially in defense.\n\n<u>Unknown</u>\nThe ability is unknown and could be from either energy sides or be very unstable."
      },
      "slot3": {
        "type": 1,
        "id": "super_ability_class",
        "label": "Ability Class",
        "placeholder": "What is the oc's ability class?",
        "help": "What is the character's ability class?\n\n<u>Air</u>\nThe ability is assiociated with the air element.\n\n<u>Earth</u>\nThe ability is assiociated with the earth element.\n\n<u>Fire</u>\nThe ability is assiociated with the fire element.\n\n<u>Water</u>\nThe ability is assiociated with the water element.\n\n<u>Darkness</u>\nThe ability is assiociated with the darkness element.\n\n<u>Electricity</u>\nThe ability is assiociated with the electricity element.\n\n<u>Energy</u>\nThe ability is assiociated with the energy element.\n\n<u>Ice</u>\nThe ability is assiociated with the ice element.\n\n<u>Light</u>\nThe ability is assiociated with the light element.\n\n<u>Weather</u>\nThe ability is assiociated with the weather element.\n\n<u>Other</u>\nThe ability is assiociated with no elements."
      }
    },
    "row3": {
      "slot1": {
        "type": 1,
        "id": "super_ability_booster",
        "label": "Ability Booster",
        "placeholder": "What is the oc's ability booster?",
        "help": "What is the character's ability booster? An ability booster should be something that causes the ability's power to incease. An ability booster could be a specific location, item, person, energy, and/or specific word spoken by the weilder or someone else."
      },
      "slot2": {
        "type": 1,
        "id": "super_ability_source",
        "label": "Ability Source",
        "placeholder": "What is the oc's ability source?",
        "help": "What is the character's ability source? An ability source is that something that causes the ability to exist. An ability source could be a specific location, item, person, or energy."
      },
      "slot3": {
        "type": 1,
        "id": "super_ability_weakness",
        "label": "Ability Weakness",
        "placeholder": "What is the oc's ability weakness?",
        "help": "What is the character's ability weakness? An ability weakness should be something that causes the ability's power to decrease. An ability weakness could be a specific location, item, person, energy, and/or specific word spoken by the weilder or someone else."
      }
    },
    "row4": {
      "slot1": {
        "type": 5,
        "id": "super_ability_description",
        "label": "Ability Description",
        "placeholder": "What is the oc's ability description?",
        "help": "What is the character's ability description? How is the ability generally used? What is the ability's power level and what special moves are available to the character? Describe the ability's booster and weakness. What causes them and what are their effects to the chracter? What about the ability's power source and ability status? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row5": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row6": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row7": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row8": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row9": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row10": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row11": {
      "slot1": {
        "type": 5,
        "id": "super_ability_diagnosis_event",
        "label": "Ability Diagnosis Event",
        "placeholder": "What happened during the oc's ability diagnosis?",
        "help": "What happened during the character's ability diagnosis event and why did it happen? Describe the scene and location of where the diagnosis happened. What was the character's thought of mind at the moment of this event? Who or what diagnosed the character? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row12": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row13": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row14": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row15": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row16": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row17": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row18": {
      "slot1": {
        "type": 4,
        "id": "personal_thoughts_super_ability",
        "label": "Personal Thoughts",
        "placeholder": "What are the oc's personal thoughts towards their ability?",
        "help": "What are the character's personal thoughts towards their ability? Do they like their ability and details or would they rather have had a different one? Does their ability or details affects their life in any certain way? Do their ability or details remind them of anything? Are they comfortable sharing their ability or details with others or would they rather keep them in secrecy? Apart from what they are meant to do, does the character uses their ability to help them in everyday life? Is the character even aware they have abilities or know of their special moves? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row19": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row20": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    },
    "row21": {
      "slot1": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot2": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      },
      "slot3": {
        "type": 0,
        "id": "",
        "label": "",
        "placeholder": "",
        "help": ""
      }
    }
  }