{
  "brand_tag": "PREVIEW",
  "page_indicator": "Astral Information",
  "page_indicator_tag": "PREVIEW",
  "page_number": 2,
  
  "page_author": "",
  "page_author_tag": "PREVIEW",
  "written_date": "",
  "written_date_tag": "PREVIEW",

  "row1": {
    "slot1": {
      "type": 1,
      "id": "birth_date",
      "label": "Birth Date",
      "placeholder": "What is the oc's birth date?",
      "help": "What is the character's birth date? The date of birth or creation should be when the character first appeared or was to the least considered 'born' in the world the character originates from. If possible, include the time of birth."
    },
    "slot2": {
      "type": 1,
      "id": "living_status",
      "label": "Living Status",
      "placeholder": "What is the oc's living status?",
      "help": "What is the character's living status?\n\n<u>Alive</u>\nThe character is alive and has no additional attributes.\n\n<u>Deceased</u>\nThe character is deceaded and has no additional attributes.\n\n<u>Undead</u>\nThe character might have previously died and now is an undead (zombie, skeleton, vampire, etc.) and could be affected negatvely by daylight among other properties.\n\n<u>Ghost</u>\nThe character has previously died and now is a ghost. Ghosts or related entities might not have a physical form but typically possesses abilities to pass walls and get to places rapidly.\n\n<u>Sleeping</u>\nThe character is alive but in deep hibernation and may or may not have additional attributes."
    },
    "slot3": {
      "type": 1,
      "id": "death_date",
      "label": "Death Date",
      "placeholder": "What is the oc's death date?",
      "help": "What is the character's death date? The date of death or destruction should be when the character last appeared or was to the least considered 'deceased' in the world the character originates from. If possible, include the time of death."
    }
  },
  "row2": {
    "slot1": {
      "type": 1,
      "id": "birthstone",
      "label": "Birthstone",
      "placeholder": "What is the oc's birthstone?",
      "help": "What is the character's birthstone? Birthstones are typically determined based on the month the character was born.\n\n<u>Garnet / Rose quartz (January)</u>\nGarnet symbolizes protection, friendship, love, prosperity, and self-awareness, while Rose Quartz represents love, compassion, and emotional healing.\n\n<u>Amethyst / Jasper (February)</u>\nAmethyst symbolizes fantasy, deep love, happiness, humility, and wealth, while Jasper represents nurturing, grounding, and protection.\n\n<u>Aquamarine / Bloodstone (March)</u>\nAquamarine symbolizes courage, clarity, compassion, and vitality, while Bloodstone represents healing, strength, and protection.\n\n<u>Diamond / Clear Quartz (April)</u>\nDiamond symbolizes purity, eternal love, strength, and invincibility, while Clear Quartz represents clarity, energy amplification, and healing.\n\n<u>Emerald / Chrysoprase (May)</u>\nEmerald symbolizes rebirth, love, success, and growth, while Chrysoprase represents optimism, joy, and heart healing.\n\n<u>Pearl / Moonstone / Alexandrite (June)</u>\nPearl symbolizes purity and wisdom, Moonstone represents balance and hope, and Alexandrite signifies good luck and transformation.\n\n<u>Ruby / Carnelian (July)</u>\nRuby symbolizes passion, love, and courage, while Carnelian represents motivation and creativity.\n\n<u>Peridot / Sardonyx (August)</u>\nPeridot symbolizes protection and success, and Sardonyx represents courage, happiness, and clear communication.\n\n<u>Sapphire / Lapis Lazuli (September)</u>\nSapphire symbolizes wisdom, loyalty, nobility, and divine protection, while Lapis Lazuli represents truth and self-awareness.\n\n<u>Opal / Tourmaline (October)</u>\nOpal symbolizes hope and creativity, while Tourmaline represents balance, healing, and protection.\n\n<u>Topaz / Citrine (November)</u>\nTopaz symbolizes love and affection, while Citrine represents success, prosperity, and positive energy.\n\n<u>Turquoise / Zircon / Tanzanite (December)</u>\nTurquoise symbolizes protection, healing, and luck, Zircon represents clarity, and Tanzanite symbolizes transformation and spiritual growth."
    },
    "slot2": {
      "type": 1,
      "id": "age",
      "label": "Age",
      "placeholder": "What is the oc's age?",
      "help": "What is the character's age? The age is determined by the difference between the birth year and the year of which the story timeline takes place."
    },
    "slot3": {
      "type": 1,
      "id": "birth_flower",
      "label": "Birth Flower",
      "placeholder": "What is the oc's birth flower?",
      "help": "What is the character's birth flower? Birth flowers are typically determined based on the month the character was born.\n\n<u>Carnation / Snowdrop (January)</u>\nCarnation symbolizes love, fascination, and distinction, while Snowdrop represents hope and consolation.\n\n<u>Violet / Primrose (February)</u>\nViolet symbolizes modesty and faithfulness, and Primrose represents young love and thoughtfulness.\n\n<u>Daffodil (March)</u>\nDaffodil symbolizes new beginnings, rebirth, and the coming of spring.\n\n<u>Daisy / Sweet Pea (April)</u>\nDaisy symbolizes innocence and purity, while Sweet Pea represents blissful pleasure and gratitude.\n\n<u>Lily of the Valley (May)</u>\nLily of the Valley symbolizes sweetness, humility, and a return to happiness.\n\n<u>Rose / Honeysuckle (June)</u>\nRose symbolizes love and gratitude, while Honeysuckle represents the bonds of love and the sweetness of life.\n\n<u>Larkspur / Water Lily (July)</u>\nLarkspur symbolizes an open heart and strong bonds of love, while Water Lily represents purity and enlightenment.\n\n<u>Gladiolus / Poppy (August)</u>\nGladiolus symbolizes strength of character, sincerity, and generosity, while Poppy represents consolation and remembrance.\n\n<u>Aster / Morning Glory (September)</u>\nAster symbolizes patience, love, and wisdom, while Morning Glory represents affection and love.\n\n<u>Marigold / Cosmos (October)</u>\nMarigold symbolizes affection and grace, while Cosmos represents order, harmony, and peace.\n\n<u>Chrysanthemum (November)</u>\nChrysanthemum symbolizes joy, optimism, and long life.\n\n<u>Narcissus / Holly (December)</u>\nNarcissus symbolizes sweetness, self-esteem, and vanity, while Holly represents goodwill and happiness."
    }
  },
  "row3": {
    "slot1": {
      "type": 1,
      "id": "zodiac_sign",
      "label": "Zodiac Sign",
      "placeholder": "What is the oc's zodiac sign?",
      "help": "What is the character's zodiac sign? Zodiac signs are typically determined based on the days of certain months in which the character was born.\n\n<u>Aries (March 21 - April 19)</u>\nThe Ram, symbolizing courage, adventurousness, confidence, and independence.\n\n<u>Taurus (April 20 - May 20)</u>\nThe Bull, symbolizing patience, reliability, practicality, and determination.\n\n<u>Gemini (May 21 - June 20)</u>\nThe Twins, symbolizing adaptability, curiosity, communicativeness, and wit.\n\n<u>Cancer (June 21 - July 22)</u>\nThe Crab, symbolizing nurturing, empathy, protectiveness, and loyalty.\n\n<u>Leo (July 23 - August 22)</u>\nThe Lion, symbolizing generosity, confidence, enthusiasm, and natural leadership.\n\n<u>Virgo (August 23 - September 22)</u>\nThe Virgin, symbolizing analytical thinking, attention to detail, practicality, and loyalty.\n\n<u>Libra (September 23 - October 22)</u>\nThe Scales, symbolizing diplomacy, charm, fairness, and sociability.\n\n<u>Scorpio (October 23 - November 21)</u>\nThe Scorpion, symbolizing intensity, passion, resourcefulness, and determination.\n\n<u>Sagittarius (November 22 - December 21)</u>\nThe Archer, symbolizing optimism, adventurousness, open-mindedness, and a love for freedom.\n\n<u>Capricorn (December 22 - January 19)</u>\nThe Goat, symbolizing responsibility, discipline, ambition, and practicality.\n\n<u>Aquarius (January 20 - February 18)</u>\nThe Water Bearer, symbolizing innovation, independence, humanitarianism, and intellectualism.\n\n<u>Pisces (February 19 - March 20)</u>\nThe Fishes, symbolizing compassion, artistic flair, intuition, and gentleness."
    },
    "slot2": {
      "type": 1,
      "id": "elemental_sign",
      "label": "Elemental Sign",
      "placeholder": "What is the oc's elemental sign?",
      "help": "What is the character's elemental sign? Elemental signs are typically determined based on the character's zodiac sign.\n\n<u>Fire Signs (Aries, Leo, Sagittarius)</u>\nThe Flame, characteristics being enthusiastic, passionate, adventurous, and creative.\n\n<u>Earth Signs (Taurus, Virgo, Capricorn)</u>\nThe Earth, characteristics being grounded, practical, stable, and reliable.\n\n<u>Air Signs (Gemini, Libra, Aquarius)</u>\nThe Air, characteristics being intellectual, communicative, adaptable, and social.\n\n<u>Water Signs (Cancer, Scorpio, Pisces)</u>\nThe Water, characteristics emotional, intuitive, empathetic, and sensitive"
    },
    "slot3": {
      "type": 1,
      "id": "chinese_sign",
      "label": "Chinese Sign",
      "placeholder": "What is the oc's Chinese sign?",
      "help": "What is the character's Chinese sign? Chinese signs are typically determined by the character's birth year.\n\n<u>Rat (鼠 - Shǔ)</u>\nYears are 2020, 2008, 1996, etc. with characteristics being quick-witted, resourceful, adaptable, and charming.\n\n<u>Ox (牛 - Niú)</u>\nYears are 2021, 2009, 1997, etc. with characteristics being diligent, dependable, honest, and strong.\n\n<u>Tiger (虎 - Hǔ)</u>\nYears are 2010, 1998, 1986, etc. with characteristics being brave, confident, competitive, and unpredictable.\n\n<u>Rabbit (兔 - Tù)</u>\nYears are 2011, 1999, 1987, etc. with characteristics being gentle, kind, quiet, and elegant.\n\n<u>Dragon (龙 - Lóng)</u>\nYears are 2012, 2000, 1988, etc. with characteristics being strong, energetic, self-assured, and charismatic.\n\n<u>Snake (蛇 - Shé)</u>\nYears are 2013, 2001, 1989, etc. with characteristics being wise, intuitive, elegant, and complex.\n\n<u>Horse (马 - Mǎ)</u>\nYears are 2014, 2002, 1990, etc. with characteristics being adaptable, hardworking, energetic, and warm-hearted.\n\n<u>Goat (羊 - Yáng)</u>\nYears are 2015, 2003, 1991, etc. with characteristics being gentle, calm, creative, and compassionate.\n\n<u>Monkey (猴 - Hóu)</u>\nYears are 2016, 2004, 1992, etc. with characteristics being intelligent, witty, curious, and mischievous.\n\n<u>Rooster (鸡 - Jī)</u>\nYears are 2017, 2005, 1993, etc. with characteristics being honest, energetic, confident, and observant.\n\n<u>Dog (狗 - Gǒu)</u>\nYears are 2018, 2006, 1994, etc. with characteristics being loyal, faithful, honest, and protective.\n\n<u>Pig (猪 - Zhū)</u>\nYears are 2019, 2007, 1995, etc. with characteristics being generous, indulgent, diligent, and kind-hearted."
    }
  },
  "row4": {
    "slot1": {
      "type": 5,
      "id": "birth_event",
      "label": "Birth Event",
      "placeholder": "What happened during the oc's birth event?",
      "help": "What happened during the character's birth event and why did it happen? Describe the scene and location of where the character was born. What was the character's thought of mind at the moment of this event? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row5": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row6": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row7": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row8": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row9": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row10": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row11": {
    "slot1": {
      "type": 5,
      "id": "death_event",
      "label": "Death Event",
      "placeholder": "What happened during the oc's death event?",
      "help": "What happened during the character's death event and why did it happen? Describe the scene and location of where the character died. What was the character's thought of mind at the moment of this event? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row12": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row13": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row14": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row15": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row16": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row17": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row18": {
    "slot1": {
      "type": 4,
      "id": "personal_thoughts_astrology",
      "label": "Personal Thoughts",
      "placeholder": "What are the oc's personal thoughts towards their astrology details and events?",
      "help": "What are the character's personal thoughts towards their astrology details and birth and/or death events? Do they like the details and events or would they rather have had different ones? Does being connected to these astrology details or events affects their life in any certain way? Do the details or events remind them of anything? Are they comfortable sharing their details or events with others or would they rather keep them in secrecy? Apart from what they are meant to do, does the character uses any of their astrological details to help them in everyday life? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row19": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row20": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row21": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  }
}